import urllib.request
import urllib.parse
import json
import requests
features1 =  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.02007945440709591,
    0.15918436646461487,
    0,
    0.3383823037147522,
    0.9097519516944885,
    0,
    0.1666160225868225,
    0.0659002736210823,
    0,
    0.001514664152637124,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.0000014859360817354172,
    0,
    0,
    0.00002625153683766257,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.034712232649326324,
    0.017932232469320297,
    0,
    0.5356146693229675,
    0.7336544990539551,
    0,
    0.2985302209854126,
    0.28603067994117737,
    0,
    0.04906817153096199,
    0.00020244281040504575,
    0,
    0.0000017502260334367747,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.00002508657235011924,
    0,
    0,
    0.0000011668173556245165,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.042455192655324936,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.0004944546963088214,
    0.0000011914571587112732,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.002332277363166213,
    0.00008161481673596427,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.4547523856163025,
    0.00030143867479637265,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.46976712346076965,
    0.0001471449650125578,
    0,
    0.7180668115615845,
    0.00026033338508568704,
    0,
    0.2257489562034607,
    0.0000017871857380669098,
    0,
    0.006343913730233908,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.010593841783702374,
    0,
    0,
    0.06304953247308731,
    0,
    0,
    0.0007023640209808946,
    0,
    0,
    0.000023829143174225464,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.00015250651631504297,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.13531425595283508,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.00016147285350598395,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.5583094358444214,
    0.0005033411434851587,
    0,
    0.000031537667382508516,
    0.00008956697274697945,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.6503949761390686,
    0.019570384174585342,
    0,
    0.46408623456954956,
    0.025520911440253258,
    0,
    0.04544829949736595,
    0.0077513279393315315,
    0,
    0.000007569040008092998,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.1631525456905365,
    0.00015453457308467478,
    0,
    0.04256449639797211,
    0.00010281279537593946,
    0,
    0.00034502206835895777,
    0.00004099896614206955,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.0003229457070119679,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.0024967375211417675,
    0.0004231635248288512,
    0.000045885200961492956,
    0.0003583415527828038,
    0.00032143917633220553,
    0.00018524024926591665,
    0.0003440176078584045,
    0.0002415649505564943,
    0.00009905376646202058,
    0.00046273646876215935,
    0.00021825818112120032,
    0.00015003731823526323,
    0.0004102962266188115,
    0.00022821211314294487,
    0.00002986179788422305,
    0.00038820336339995265,
    0.0002580739092081785,
    0.000006797807600378292,
    0.0004471986321732402,
    0.00013814115663990378,
    2.4277883881040907e-7,
    0.00041903628152795136,
    0.00010051044228021055,
    0,
    0.00040228452417068183,
    0.0001323144679190591,
    0,
    0.0004360307939350605,
    0.00011337771866237745,
    0,
    0.00029619017732329667,
    0.000050497998017817736,
    0,
    0.00019228084420319647,
    0.000020393423255882226,
    0,
    0.0005671313847415149,
    0.0010344806360080838,
    0.000040544065996073186,
    0.0005749003030359745,
    0.0017038219375535846,
    0.0003486304194666445,
    0.000494783278554678,
    0.0019109122222289443,
    0.0018356507644057274,
    0.0002748256374616176,
    0.004580508451908827,
    0.00443654041737318,
    0.00011337771866237745,
    0.016004467383027077,
    0.006126281339675188,
    0.00010293822560925037,
    0.01689133793115616,
    0.0026487170252949,
    0.00014979454863350838,
    0.017652692273259163,
    0.0005617902497760952,
    0.0002930340706370771,
    0.021691802889108658,
    0.000008982817234937102,
    0.0006149588152766228,
    0.032804518938064575,
    0,
    0.0027412159834057093,
    0.05041448399424553,
    0,
    0.001876680413261056,
    0.040545038878917694,
    0,
    0.0007399899186566472,
    0.01713630184531212,
    0,
    0.003783708205446601,
    0.001140332198701799,
    0.000011410605111450423,
    0.0004911415744572878,
    0.0007208103779703379,
    0.00013644171121995896,
    0.00015950569650158286,
    0.0023226651828736067,
    0.00005681024777004495,
    0.00006700695666950196,
    0.0377848856151104,
    0.0003976717416662723,
    0.00000437001926911762,
    0.11436242610216141,
    0.00011289215763099492,
    0.0000029133461794117466,
    0.11464089900255203,
    0,
    0.000003398903800189146,
    0.041392821818590164,
    0,
    0.00007623255805810913,
    0.019154278561472893,
    0,
    0.0004323891189415008,
    0.016292888671159744,
    0,
    0.00035955547355115414,
    0.006018730346113443,
    0,
    0.00010682269203243777,
    0.0003675671759992838,
    0,
    0.000007040586297080154,
    0.000008982817234937102,
    0,
    0.31927603483200073,
    0.011469115503132343,
    0.0000031561248761136085,
    0.0021672865841537714,
    0.0007601405377499759,
    0.000032289586670231074,
    0.00032653752714395523,
    0.00026268669171258807,
    7.283365448529366e-7,
    0.00008885705756256357,
    0.00009978210437111557,
    2.4277883881040907e-7,
    9.711153552416363e-7,
    0.000017965634469874203,
    0,
    0,
    7.283365448529366e-7,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.21236568689346313,
    0.19007688760757446,
    0.00000995393202174455,
    0.23937265574932098,
    0.843498170375824,
    0.000021607316739391536,
    0.029774153605103493,
    0.09981536120176315,
    0.000013595615200756583,
    0.00017237298015970737,
    0.000004612797965819482,
    0.0000031561248761136085,
    0.000019422306650085375,
    9.711153552416363e-7,
    0,
    0.0000014566730897058733,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.0028169627767056227,
    0.0006766246515326202,
    4.855576776208181e-7,
    0.0004535108746495098,
    0.0002209287486039102,
    0,
    0.00022335653193295002,
    0.000028405123885022476,
    0,
    0.000024520662918803282,
    0,
    0,
    0.000003398903800189146,
    0,
    0,
    2.4277883881040907e-7,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.00008618649007985368,
    0.00009201317880069837,
    2.4277883881040907e-7,
    0.0001510084402980283,
    0.00004345741035649553,
    0,
    0.000060451930039562285,
    0,
    0,
    0.000023063988919602707,
    0,
    0,
    0.000007526144145231228,
    0,
    0,
    0.000001213894165630336,
    0,
    0,
    2.4277883881040907e-7,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.0002170442749047652,
    0.0001296439004363492,
    0.0000014566730897058733,
    0.0002131598157575354,
    0.00003811627902905457,
    0,
    0.00010390934039605781,
    0.000003884461420966545,
    0,
    0.00009298429358750582,
    9.711153552416363e-7,
    0,
    0.00007671811181353405,
    0,
    0,
    0.000053654122893931344,
    0,
    0,
    0.000023306769435293972,
    0,
    0,
    0.0000014566730897058733,
    0,
    0,
    2.4277883881040907e-7,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ]
features2= (7,5,3,2,1)
data ={"methods":["method1","method2"],"features_1":features1,"features_2":features2}
url ="http://localhost:8002/match"
def test_1():
    #data = json.dumps(data)
    
    #data = data.encode('utf8')
    print(data)
    

    req = urllib.request.Request(url+"?"+ data)
    print(dir(req))

    resp = urllib.request.urlopen(req)
    print(resp)
def test2():
    global data
    url_data = urllib.parse.urlencode(data,True)
    #image = open("image.JPG","rb")
    #url_data= "methods=string&methods=string"
    requests.get(url+"?"+ url_data)

test2()

